<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <style>
        .form-control:focus {
            box-shadow: none;
            border-color:  #003d99
        }

        .profile-button {
            background: rgb(0, 102, 255);
            box-shadow: none;
            border: none
        }

        .profile-button:hover {
            background: #003d99;
            padding: 8px 12px;
        }

        .profile-button:focus {
            background:  #003d99;
            box-shadow: none
        }

        .profile-button:active {
            background:  #003d99;
            box-shadow: none
        }

        .back:hover {
            color: #003d99;
            cursor: pointer
        }

        .labels {
            font-size: 18px
        }

        .form-control{
            margin-bottom: 10px;
            margin-top: -5px;
        }

        .add-experience:hover {
            background:  #003d99;
            color: #fff;
            cursor: pointer;
            border: solid 1px  #003d99
        }
    </style>
</head>

<body>
    <!-- Section: Design Block -->
    <div class="container rounded bg-white mt-5 mb-5">
        <div class="row">
            <div class="col-md-3 border-right">
                <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5"
                        width="150px"
                        src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg"><span
                        class="font-weight-bold">Edogaru</span><span
                        class="text-black-50">edogaru@mail.com.my</span><span> </span></div>
            </div>
            <div class="col-md-6 border-right">
                <div class="p-3 py-5">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 class="text-right">Profile Settings</h4>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12"><label class="labels">Fullname</label>
                            <input type="text" class="form-control" placeholder="fullname" value="" name="fullname">
                        </div>
                        <div class="col-md-12"><label class="labels">Email</label>
                            <input type="text" class="form-control" placeholder="email" value="" readonly>
                        </div>
                        <div class="col-md-12"><label class="labels">Phone</label>
                            <input type="text" class="form-control" placeholder="phone" value="" maxlength="11"
                                minlength="10" name="phone">
                        </div>
                        <div class="col-md-12"><label class="labels">Address</label><input type="text"
                                class="form-control" placeholder="address" value="" name="address"></div>
                        <div class="col-md-12"><label class="labels">DOB</label>
                            <input type="date" class="form-control" placeholder="DOB" value="" name="dob">
                        </div>
                        <div class="col-md-12"><label class="labels">File</label>
                            <input type="file" class="form-control" placeholder="Choose File" value="" name="file">
                        </div>
                        <div class="col-md-12">
                            <label class="labels">Gender</label>
                            <select name="gender" class="form-control">
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                            </select>
                        </div>
                    </div>
                    <div class="mt-5 text-center"><button class="btn btn-primary profile-button" type="submit">Save
                            Profile</button></div>
                </div>
            </div>

        </div>
    </div>
    <!-- Section: Design Block -->
</body>

</html>